# jf-loading

./: CHANGELOG.md  Jellyfin.Plugin.SplashScreen.slnx  README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.SplashScreen/: Jellyfin.Plugin.SplashScreen.csproj  Plugin.cs  build.yaml
Jellyfin.Plugin.SplashScreen/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SplashScreen/Controller/: SplashScreenController.cs
Jellyfin.Plugin.SplashScreen/Injection/: SplashInjector.cs
Jellyfin.Plugin.SplashScreen/Web/: loader.js
scripts/: jellsplash.ps1  jellsplash.sh
